JJ NNS IN DT NNP NNP CC NNP NNP VBD NN WDT MD VB WRB DT JJ NN NN NN MD VB NN , VBG DT JJ NN TO DT NN POS NN IN JJ NNS . 
DT NN , WP$ NNS VBP NNP NNP NNP -LRB- NNP , NNP -RRB- , MD VB DT NNP NNP NNP IN VBG JJ VBG NN IN VBG DT JJ NN CC NN NN NN WDT MD RB VB VBN IN DT JJ NN . 
DT NN VBZ TO VB DT NNP TO NNP NNS RB , IN DT NN VBZ JJ JJ NN . 
`` JJ NN `` NN '' NN VBZ JJ CC JJ , RB RBR JJ IN JJ NNP NN , '' VBD NNP NNP NNP -LRB- NNP , NNP -RRB- , DT NN POS JJ NN . 
DT JJ NN NN IN DT NN NN NN VBZ VBG $ CD CD IN NN VBN IN DT RB VBN NNP . 
DT NN NN VBD VBN IN DT JJ NN IN NN TO VB DT NN NN IN VBG DT NN NN . 
DT $ CD CD MD VB VBN IN NNP NNS , WDT VBP JJR NN NNS . 
CC DT NNP RB VBZ `` NN '' NN TO VB DT JJ NNS IN NNS WDT VBP VBN , IN DT NNS MD VB VBN RB . 
DT NN MD VB VBN RP IN DT NNS VBP VBN , VBG DT JJ NN IN DT NN IN $ CD CD , CC $ CD CD VBG NN IN CD NNS . 
`` PRP VBZ DT NN WDT RB VBZ TO VB VBN , '' VBD NNP NNP , JJ NN IN DT NNP . 
DT NN VBZ RB VBN RB $ CD CD VBG CD JJ NNS , CC PRP VBZ JJ TO VB CC VB CD IN DT NN DT NN VBZ . 
VB JJ NN NN , PRP VBD , DT NNP MD VB VBN TO VB JJ NN NNS IN NN MD VB VBN IN VBG DT JJ NNS . 
`` PRP MD VB TO VB IN PRP VBP VBN IN DT NNS IN PRP MD VB RB , '' PRP VBD . 
DT VBN NN IN DT JJ JJ NN VBZ VBN DT NN . 
DT NN VBZ VB DT NNP TO VB IN DT NNP IN TO $ CD CD IN DT NN . 
RB , PRP VBZ DT NNP POS JJ NNS MD RB VB $ CD CD , CC DT NN VBZ VBN IN VBG NNS CC JJ NN , CC VBG IN PRP DT NN NN IN DT NNS DT NNP VBZ . 
CC NNP VBD RB VB CC VB JJR JJ NN , VBP NNS IN DT NNP POS JJ NN , CC NNP NNP NNP -LRB- NNP , NNP . -RRB- VBD DT NNP NNP NNP VBZ VBN JJ IN RB VBG NNP VBN . 
`` DT NN VBZ TO DT NN IN DT CD IN NNP CC NNP , WDT VBZ TO PRP NN IN JJ , '' PRP VBD . 
`` DT NNP VBZ VBG TO VB TO VB DT NN IN JJ NN IN DT NNP IN PRP VBP DT NN IN NN . '' 
DT NNP CC NNP NNP MD VB DT NN IN DT NN IN NNP . 
PRP VBP IN TO VB IN NN VBZ . 
RB IN DT NNS IN NNP POS JJ NN NN CC DT NN WDT VBZ VBN , DT JJ JJ NN NNS VBP VBG RP JJ NNS VBG DT JJ NN : VB RP VBG , DT NN VBZ RB JJ . 
PRP$ NN VBZ TO VB NNS IN VBG DT NN , IN JJ NNS VBD IN NNS IN DT NN IN NNP 
RB NNS IN DT CD NN , JJ NN NNS VBN RP NNS TO VB NNS . 
DT NN RP , PRP VBP VBG RB RBR . 
NNP NNP VBD DT JJ NN NN IN CD NN NNP NN CC VBD PRP IN DT NN IN JJ NN . 
NNP NNP VBD JJ NNS IN NNS NN , CC VBD DT JJ NN VBG NN . 
NNP NNP NNP NNP IN NN NN VBD RB VBN JJ NN NNS . 
PRP VBD VBG PRP IN NN NN POS NNP NNP NN CC VBD RB TO WRB DT NN VBD NN . 
JJ NN NNS , VBG NNP NNP CC NNP , VBD VBG RP JJ JJ NN NNS . 
DT NN NNS VBD DT NN DT JJ NN RP , WRB JJ NNS VBD DT NN NNS CC VBD DT NN IN DT NN . 
DT NN , DT NNS VBD JJ . 
NNP , IN NN , VBN NNS JJ NNS RB IN NN IN DT NN NN . 
WRB DT NN VBD IN PRP$ JJ NN NNP NN , DT NN NN VBD JJ NNS IN DT NNP NNS IN PDT DT NN NNS . 
DT NNS VBD NNP POS VBN NN IN DT JJ NN , `` NNP VBZ JJ IN PRP$ NN . '' 
DT NNP NN VBZ DT NN , WDT RB VBD VBG CC WDT JJ NNS VBD RB VB IN , VBN RB RB DT JJ NN IN NNS IN DT NN . 
`` DT NN IN NN NN VBZ IN DT NN IN PRP MD VB TO PRP , '' PRP VBZ . 
`` TO VB DT NN VBZ RB JJ . 
PRP MD VB VBN RB JJ TO VB IN IN NNP . 
PRP VBD TO VB IN PRP RB IN NN . '' 
NN POS NNP NN VBZ DT NN RBR , VBG NNS TO VB IN DT NN CC RB TO VB RP IN NNP . 
IN DT NN `` NN , '' PRP VBZ , `` VBN IN DT NNS IN DT JJ NN , DT NNS VBP TO VB PRP$ NNS VBP VBN TO VB VB PRP IN DT NN POS NN . '' 
PRP VBZ RB TO VB DT JJ JJ NNP NNS IN NN . 
NN RB VBD JJ TO VB RP RB NNS TO DT CD NN . 
IN DT NN IN DT CD NN , DT NN NN VBD VBG NNS JJ , RB VBG PRP$ NN RP JJ RB TO VB DT NN IN DT NN VBN CC VB PRP IN DT NN DT NN . 
PRP RB VBD DT NN IN NNP NNP NNP IN WDT NNP MD VB TO VB PRP$ JJ NNS . 
DT JJ NNP NN , VBN IN NN NN NNP CC NNP NNP , VBZ NNP NNP , CD IN DT NN VBZ RBS JJ NN NNS , VBG RB JJ . 
VBN RB IN DT NN VBD NN , PRP VBZ NNP NNP NN , `` PRP VBP DT NN RB IN VBG IN DT RB JJ NN : . 
PRP VBP TO VB IN DT NN NN VBZ RB DT NN TO VB IN JJ NN . '' 
DT NN VBD VBN TO VB CD NNS IN NNP JJ NN . 
NNP VBD DT RB JJR NN , VBG JJ NNS . 
RB , PRP VBD RP RB VBG DT NNS WP VBP PRP$ NN TO VB DT NN IN DT NN . 
`` PRP VBP VBG DT JJS NN IN NN MD VB VBZ TO VB DT NN VB RB CC VB NN , WDT RB VBZ DT NNS IN RBR , '' VBZ NNP NNP , NNP POS NN IN NN . 
`` IN PRP VBD PRP CC VBD PRP NNP , DT JJ NN VBZ RB VBD . '' 
PRP VBZ , `` DT VBZ RB CD VBN . '' 
IN DT NN VBG CC RB VBG RB RBR IN CD NNS NN , NN NNS VBD TO RB VB PRP$ NN . 
IN NNP NNP , NNS VBD JJ JJ NNS NNP NN CC IN DT NN , RB VBD TO VB NN NN . 
DT NN VBD VBN TO VB CD IN NNP POS JJ , JJ `` WRB PRP VBP '' NNS , WDT VBP VBN VBG RB IN NN TO NN NNS IN CD . 
DT NN MD VB VBN IN DT NNP NNP NN , VBG DT NN NN IN NNP POS JJ NN NN , `` NN IN NN . '' 
CC IN DT NN IN DT NN VBD NN , NNP NNS VBD RB TO VB RB IN DT NN NN . 
`` PRP VBP RB VB IN DT NN NN VBZ TO VB VBD . 
DT NN VBZ TO VB VBG RP : PRP VBP VBG DT JJ NN , '' VBZ NNP NNP NNP , JJ NN NN IN NN . 
IN DT NN , DT NN NNS VBP RB VBG RBR TO VB JJ NNS IN PRP VBD IN DT NN IN CD . 
CC PRP VBZ TO VB VBN IN PRP$ NNS MD VB DT RBR JJ . 
IN CD , IN DT NN IN NNS IN JJS IN DT JJ NN NNS , NNS VBD IN DT NN FW FW . 
RB DT NNS MD VB PRP$ JJS TO VB DT NN MD VB DT NN RP . 
NN NNS : . 
NNP NNP : 
NNP NNP , JJ NN IN NNP NNP , NNP NNP , VBD DT NN IN NN TO VB DT JJ NN IN NNP NNP , DT JJ NNP NN . 
NNS VBD RB VBN . 
NNP NNP , WP VBD PRP$ NNP NNP NN IN NNP , VBZ NN CC JJ NN IN NNP . 
NNP NNP , DT NN POS NN CC JJ NN , MD VB DT NN IN NN . 
NNP , NNP POS NNP , NNP NNP , NNP , VBD NNP TO VB PRP$ VBN $ CD CD JJ NN NN IN DT NNP , NNP , NN . 
DT NN VBD VBN VBN IN NNP NNP , NNP NNP . 
NN NNS : 
DT JJ NN NN TO NNP NNP POS JJ `` NNP NNP '' NN VBZ IN NN NNS TO VB PRP$ NN TO VB VB DT NN POS NN NN . 
DT NN , DT JJS RB IN DT NN , VBZ NNS IN CD JJ NNS CC NNS RP DT JJ NNP NNP NN IN NN . 
DT NN MD VB CD NN IN DT JJ NNS IN DT NN IN NNS TO JJ NNS . 
PRP VBP WP DT NN IN NNS VBZ , VBP RB PRP . 
PRP VBZ WP LS -RRB- VBZ WRB PRP VBP JJ , RB , PRP RB IN NNP NNP : LS -RRB- VBZ IN PRP VBZ JJ TO VB IN DT NN WDT VBZ CD NNS RB : CC LS -RRB- VBZ IN CD NNS VBN IN CD NNS MD VB CD JJ NN CC NN NNS . 
NN , DT NN IN DT JJ NN , VBZ DT JJ NN IN DT NN , CC DT JJ JJ NN VBD RP IN DT NNP NNP NNP IN DT NNP NNP JJ NN . 
DT NN WDT VBD NNS IN DT NN IN DT NNP NNP IN DT NNP NNP NNS VBD VBN TO RB CD IN CD NNS IN DT JJ NNP NNP NNP , DT NN WDT VBD VBN VBN RP RB IN DT NNP NNP NNP CC NNP NNP IN JJ NN POS NN . 
RB , JJ IN DT NN VBD VBN IN NNP NNP WP VBD DT VBG RP TO VB . 
IN NN CD , IN DT JJ NNP NN IN DT NN IN JJ NN , DT NN IN DT VBG RP VBD VBN IN DT NNP NNP NN , NNP NNP . 
PRP VBD DT CD NN IN NNP NNP IN DT JJ NNS IN NN CD TO VB PRP$ NN POS NN IN CD TO DT JJ CD , WRB PRP VBD . 
RB WP IN NNP VBD VBN RB CD NN NNS IN CD JJ NNS , CC VBD IN DT JJ NN IN DT NNP NNP NN . 
`` IN PRP VBP PRP$ NN , CC VBP DT JJ NN , NN MD VB , '' PRP RBR VBD . 
IN NNP NN , RB DT JJ IN DT NNS IN NN CC NN VBD RP NNS TO VB DT NN IN JJ CC , DT NN , JJ NNS . 
NNP NNP , DT JJ , JJ NNP JJ NN , VBD CD NNS IN CD NN NNS , CD JJR IN PRP VBD VBN IN DT JJ NNP NN IN WDT PRP MD VBN NN . 
DT NNS VBG NNS CD IN CD , JJ DT `` NN IN DT NN , '' VBD CD IN PRP$ NN POS CD NNS CC VBD CD IN PRP$ NNS IN DT CD NN . 
JJ NNP NNP VBD DT NNP TO CD NNS TO VB IN DT NN IN DT JJ NN IN DT NNP NN . 
IN PRP VBD DT NNP NNP JJS NN IN PRP$ NNP NNP NN IN DT CD NN , IN CD NNS IN NNP IN DT NNS , VBZ PRP MD VB DT NN RP VBG , CC IN DT NN PRP$ JJ NN VBZ VBG , IN MD RB VB DT NN . 
DT JJ VBZ IN NNP NNP , DT NN WP VBD JJ NNS TO VB DT NNP RB DT NN CC CD NNS IN CD NNS IN NNP POS NN . 
`` DT NN PRP VBD RB RB VBD DT JJR NN IN DT NN RB , '' VBD JJ NN NNP NNP . 
PRP VBZ DT NN WP VBZ CD IN DT VBG NNS IN DT JJ NN , WDT VBZ IN DT NN IN PRP VBZ IN DT VBG NN . 
DT NN IN DT NN VBZ IN DT NNP NNP VBP IN NNP NNP POS NNP NNP RB IN CD NNS TO NN IN DT JJ NN . 
DT NN TO VB RP RB VBZ IN RB CD IN CD NNS -LRB- CD IN CD -RRB- WDT VBD CD NNP NNS VBD RP TO VB PRP DT . 
DT VBZ RB DT NN TO VB NNP NNS . 
NN MD VB IN DT NN NNS IN DT NNP IN DT NNP VBN NNP -LRB- DT VBZ DT JJR NN IN DT JJ NN IN `` NN , '' VBP RB PRP VBP . -RRB- MD VB VBN JJ IN DT NNS , CC PRP VBP PRP IN JJ NN . 
NNS IN DT CD NNS VBD NN IN NN IN DT JJ NNS IN NNP NNP , CC IN PRP VBD PRP$ NNS CC VBD DT NN , NNS VBD DT RBR , IN JJS RB RB IN PRP MD VB . 