ROOT -> S2 99

S2 -> +Proper 10
S2 -> +WRB 5
S2 -> +WP 5
S2 -> +Noun 5
S2 -> +Det 1
S2 -> +Misc 1
S2 -> +VNoun 2
S2 -> +PNoun 2
S2 -> +Prep 1
S2 -> +Adj 1
S2 -> +PQuan 1
S2 -> +Conj 0.1
S2 -> Noun +MD 2
S2 -> Proper +MD 4
S2 -> Noun +Conj 2
S2 -> Adj +Noun 1
S2 -> Det +Adj 1
S2 -> Det +Noun 1
S2 -> +Proper Adv 0.5
S2 -> +Noun Adv 0.5
S2 -> VNoun +Det 1
S2 -> VNoun +TO 2

+WRB -> WRB +Det 5
+WRB -> WRB +MD 10
+WP -> WP +VerbT 0.5
+WP -> WP +Proper 0.5

+Adj -> Adj +Noun 10

+PQuan -> PQuan +PNoun 10

+Det -> Det +Det 1
+Det -> Det +Misc 1
+Det -> Det +Noun 10
+Det -> Det +Prep 1
+Det -> Det +VerbT 1
+Det -> Det +Adj 0.1
+Det -> Det +Proper 1

+VNoun -> VNoun +Det 10
+VNoun -> VNoun +Misc 1
+VNoun -> VNoun +Noun 1
+VNoun -> VNoun +Prep 1

+TO -> TO +Proper 10
+TO -> TO +Noun 5
+TO -> TO +Det 5

+Noun -> Noun +Misc 0.5
+Noun -> Noun +Prep 1
+Noun -> Noun +VerbT 0.5
+Noun -> Noun +EOS 1
+Noun -> Noun +Comma 1
+Noun -> Noun +Proper 1
+Noun -> Noun +TO 1

+PNoun -> PNoun +PVerb 10

+Comma -> Comma +PQuan 1
+Comma -> Comma +Det 5
+Comma -> Comma +Conj 2
+Comma -> Comma +Noun 0.5

+Conj -> Conj +Noun 5
+Conj -> Conj +Det 1
+Conj -> Conj +Adj 1
+Conj -> Conj +PQuan 1

+PVerb -> PVerb +Det 1
+PVerb -> PVerb +Misc 1
+PVerb -> PVerb +Noun 10
+PVerb -> PVerb +Prep 1
+PVerb -> PVerb +VNoun 5
+PVerb -> PVerb +Adv 5
+PVerb -> PVerb +To 5

+Prep -> Prep +Det 20
+Prep -> Prep +Misc 1
+Prep -> Prep +Noun 10
+Prep -> Prep +Prep 2
+Prep -> Prep +VerbT 1
+Prep -> Prep +Adj 0.1
+Prep -> Prep +PQuan 1
+Prep -> Prep +Proper 1

+Proper -> Proper +Det 1
+Proper -> Proper +Misc 5
+Proper -> Proper +Noun 1
+Proper -> Proper +Prep 1
+Proper -> Proper +Proper 1
+Proper -> Proper +VerbT 3
+Proper -> Proper +EOS 0.5
+Proper -> Proper +Adv 1

+MD -> MD 1
+MD -> MD +PVerb 10
+MD -> MD +Adv 10

+Adv -> Adv 1
+Adv -> Adv +EOS 2
+Adv -> Adv +VerbT 2
+Adv -> Adv +PVerb 2
+Adv -> Adv +Conj 1
+Adv -> Adv +Misc 10

+VerbT -> VerbT +Det 5
+VerbT -> VerbT +Misc 1
+VerbT -> VerbT +Noun 1
+VerbT -> VerbT +Prep 1
+VerbT -> VerbT +VNoun 1
+VerbT -> VerbT +Proper 1

+EOS -> EOS 10

+Misc -> Misc 1
+Misc -> Misc +Det 1
+Misc -> Misc +Misc 1
+Misc -> Misc +Noun 1
+Misc -> Misc +Prep 1
+Misc -> Misc +VerbT 1
+Misc -> Misc +Proper 1
+Misc -> Misc +Adv 1
+Misc -> Misc +TO 1