ROOT -> S2 1

S2 -> +Det 1
S2 -> +Misc 1
S2 -> +Noun 1
S2 -> +Prep 1
S2 -> +VerbT 1
S2 -> +Adj 1
S2 -> Noun +VP 1
S2 -> Adj +Noun 1
S2 -> Det +Adj 1
S2 -> Det +Noun 1

+Adj -> Adj 1
+Adj -> Adj +Noun 1

+Det -> Det 1
+Det -> Det +Det 1
+Det -> Det +Misc 1
+Det -> Det +Noun 10
+Det -> Det +Prep 1
+Det -> Det +VerbT 1
+Det -> Det +Adj 0.1

+Noun -> Noun 1
+Noun -> Noun +Det 1
+Noun -> Noun +Misc 1
+Noun -> Noun +Prep 1
+Noun -> Noun +VerbT 1
+Noun -> Noun +EOS 1

+Prep -> Prep 1
+Prep -> Prep +Det 20
+Prep -> Prep +Misc 1
+Prep -> Prep +Noun 10
+Prep -> Prep +Prep 2
+Prep -> Prep +VerbT 1
+Prep -> Prep +Adj 0.1

+VerbT -> VerbT 1
+VerbT -> VerbT +Det 1
+VerbT -> VerbT +Misc 1
+VerbT -> VerbT +Noun 1
+VerbT -> VerbT +Prep 1
+VerbT -> VerbT +VerbT 1

+EOS -> EOS 1

+Misc -> Misc 1
+Misc -> Misc +Det 1
+Misc -> Misc +Misc 1
+Misc -> Misc +Noun 1
+Misc -> Misc +Prep 1
+Misc -> Misc +VerbT 1