ROOT -> S2 1

S2 -> +Det 1
S2 -> +Misc 1
S2 -> +Noun 1
S2 -> +Prep 1
S2 -> +VerbT 1
S2 -> +Adj 1
S2 -> +PNoun 1
S2 -> +PQuan 1
S2 -> +Aux 1
S2 -> +VNoun 1
S2 -> PQuan +PNoun 2
S2 -> Noun +VP 1
S2 -> Noun +PreVerb 1
S2 -> Noun +Conj 1
S2 -> Adj +Noun 1
S2 -> Det +Adj 1
S2 -> Det +Noun 1
S2 -> Aux +Noun 1
S2 -> VerbT +Det 1
S2 -> VNoun +Det 1

+Aux -> Aux 1
+Aux -> Aux +Noun 10
+Aux -> Aux +Det 5

+Adj -> Adj 1
+Adj -> Adj +Noun 10

+PQuan -> PQuan 1
+PQuan -> PQuan +PNoun 10

+Det -> Det 1
+Det -> Det +Det 1
+Det -> Det +Misc 1
+Det -> Det +Noun 10
+Det -> Det +Prep 1
+Det -> Det +VerbT 1
+Det -> Det +Adj 0.1

+VNoun -> VNoun 1
+VNoun -> VNoun +Det 10
+VNoun -> VNoun +Misc 1
+VNoun -> VNoun +Noun 1
+VNoun -> VNoun +Prep 1

+Noun -> Noun 1
+Noun -> Noun +Misc 0.5
+Noun -> Noun +Prep 1
+Noun -> Noun +VerbT 1
+Noun -> Noun +EOS 1

+PNoun -> PNoun 1
+PNoun -> PNoun +PVerb 10

+Conj -> Conj 1
+Conj -> Conj +Noun 1
+Conj -> Conj +Det 1
+Conj -> Conj +Adj 1

+PVerb -> PVerb 1
+PVerb -> PVerb +Det 1
+PVerb -> PVerb +Misc 1
+PVerb -> PVerb +Noun 10
+PVerb -> PVerb +Prep 1
+PVerb -> PVerb +VNoun 5

+Prep -> Prep 1
+Prep -> Prep +Det 20
+Prep -> Prep +Misc 1
+Prep -> Prep +Noun 10
+Prep -> Prep +Prep 2
+Prep -> Prep +VerbT 1
+Prep -> Prep +Adj 0.1

+PreVerb -> PreVerb 1
+PreVerb -> PreVerb +PVerb 10

+VP -> VP 1
+VP -> +VerbT 10
+VP -> VerbT +Noun 10

+VerbT -> VerbT 1
+VerbT -> VerbT +Det 5
+VerbT -> VerbT +Misc 1
+VerbT -> VerbT +Noun 1
+VerbT -> VerbT +Prep 1
+VerbT -> VerbT +VNoun 1

+EOS -> EOS 1

+Misc -> Misc 1
+Misc -> Misc +Det 1
+Misc -> Misc +Misc 1
+Misc -> Misc +Noun 1
+Misc -> Misc +Prep 1
+Misc -> Misc +VerbT 1