Noun -> castle 1
Noun -> king 1
Noun -> defeater 1
Noun -> sovereign 1
Noun -> servant 1
Noun -> corner 1
Noun -> land 1
Noun -> quest 1
Noun -> chalice 1
Noun -> master 1
Noun -> horse 1
Noun -> fruit 1
Noun -> swallow 1
Noun -> sun 1
Noun -> winter 1
Noun -> coconut 1
Noun -> pound 1
Noun -> husk 1
Noun -> home 1
Noun -> weight 1
Noun -> story 1
PersonNoun -> he 1
PersonNoun -> one 1
PersonNoun -> she 1
PersonNoun -> it 2
Noun -> her 1
Noun -> him 1
Noun -> Round Table 1
PNoun -> they 5
PNoun -> coconuts 1
PNoun -> halves 1
PNoun -> snows 1
PNoun -> mountains 1
PNoun -> areas 1
PNoun -> strangers 1
PNoun -> inches 1
PNoun -> snakes 1
PNoun -> ants 1
PNoun -> nights 1
PNoun -> Britons 1
PNoun -> Saxons 1
PVerb -> are 1
PVerb -> do 1
PVerb -> have 1
PVerb -> speak 1
PVerb -> cover 1
PVerb -> ride 1
PVerb -> drink 1
Noun -> drink
PVerb -> grow 1
PVerb -> carry 1
PVerb -> suggest 1
PVerb -> migrate 1
PVerb -> know 1
PVerb -> husk 1
PQuan -> eight 1
PQuan -> five 1
PQuan -> 5.5 1
PQuan -> sixty 1
PQuan -> 5,000 1
Det -> a 1
Det -> another 1
Det -> any 1
Det -> each 1
Det -> every 1
Det -> no 1
Det -> that 1
Det -> the 1
Det -> this 1
Det -> if 1
Det -> neither 1
Det -> either 1
Prep -> above 1
Prep -> across 1
Prep -> at 1
Prep -> below 1
Prep -> by 1
Prep -> for 2
Prep -> from 1
Prep -> into 1
Prep -> near 1
Prep -> of 1
Prep -> on 1
Prep -> over 1
Prep -> through 1
Prep -> with 1
Proper -> Arthur 2
Proper -> Guinevere 2
Proper -> Sir Lancelot 2
Proper -> Sir Bedevere 2
Proper -> Zoot 2
Proper -> Dingo 2
Proper -> Patsy 2
Proper -> Uther Pendragon 2
Proper -> Camelot 1
Proper -> England 1
Proper -> Holy Grail 1
Proper -> Round Table 1
VerbT -> has 1
VerbT -> does 1
VerbT -> covers 1
VerbT -> is 3
VerbT -> drinks 1
VerbT -> carries 1
VerbT -> rides 1
Misc -> ! 1
Misc -> . 1
Misc -> ? 1
Misc -> , 1
Misc -> ... 1
Misc -> -- 1
Misc -> ; 1
Misc -> : 1
EOS -> ! 1
EOS -> . 1
EOSQ -> ? 1
Misc -> and 1
Misc -> or 1
Misc -> either 1
Misc -> nor 1
Misc -> so 1
Misc -> eight 1
Misc -> five 1
Misc -> one 1
Misc -> 5.5 1
Misc -> sixty 1
Misc -> 5,000 1
Misc -> there 1
Misc -> can 1
Misc -> could 1
Misc -> that 1
Misc -> while 1
Misc -> because 1
Misc -> may 1
Misc -> might 1
Misc -> must 1
Misc -> ought 1
Misc -> shall 1
Misc -> should 1
Misc -> will 1
Misc -> would 1
Misc -> coconuts 1
Misc -> halves 1
Misc -> snows 1
Misc -> mountains 1
Misc -> areas 1
Misc -> strangers 1
Misc -> inches 1
Misc -> snakes 1
Misc -> ants 1
Misc -> nights 1
Misc -> Camelot 1
Misc -> England 1
Misc -> Holy Grail 1
Misc -> Round Table 1
Misc -> Britons 1
Misc -> Saxons 1
Misc -> he 1
Misc -> her 1
Misc -> him 1
Misc -> it 1
Misc -> them 1
Misc -> she 1
Misc -> they 1
Misc -> her 1
Misc -> his 1
Misc -> its 1
Misc -> their 1
Misc -> again 1
Misc -> already 1
Misc -> do 1
DO -> do 5
TO -> to 2
Misc -> not 1
Misc -> have 1
Misc -> speak 1
Misc -> cover 1
Misc -> be 1
BE -> be 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> know 1
BEEN -> been 1
VerbP -> had 1
VerbP -> spoken 1
VerbP -> covered 1
VerbP -> ridden 1
VerbP -> drunk 1
VerbP -> grown 1
VerbP -> carried 1
VerbP -> suggested 1
VerbP -> migrated 1
VerbP -> known 1
VerbT -> speaks 1
VerbT -> grows 1
VerbT -> goes 1
VerbT -> migrates 1
VerbT -> suggests 1
VerbT -> knows 1
Misc -> have 1
Misc -> speak 1
Misc -> cover 1
Misc -> are 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> south 1
QS -> 's 1
Adj -> bloody 5
Adj -> weary 5
Adj -> unable 5
Adj -> trusty 5
Adj -> further 5
Adj -> sacred 5
Adj -> tropical 5
Adj -> indigenous 5
Adj -> temperate 5
Adj -> hot 5
Adj -> lucky 5
Adj -> simple 5
Adj -> tiny 5
Adj -> hard 5
Adj -> sensational 5
Adj -> comparable 5
Adj -> angolian 5
Adj -> yellow 5
Adj -> plodding 5
Adj -> bloodier 5
Adj -> wearier 5
Adj -> trustier 5
Adj -> hotter 5
Adj -> simpler 5
Adj -> tinier 5
Adj -> harder 5
Adj -> bloodiest 5
Adj -> weariest 5
Adj -> trustiest 5
Adj -> hottest 5
Adj -> simplest 5
Adj -> tiniest 5
Adj -> hardest 5
MD -> can 1
MD -> could 1
MD -> may 1
MD -> might 1
MD -> must 1
MD -> ought 1
MD -> shall 1
MD -> should 1
MD -> will 1
MD -> would 1
WRB -> why 1
WRB -> where 1
WRB -> when 1
WRB -> how 1
WP -> whose 1
WP -> who 3
WP -> what 1
WP -> which 1
VNoun -> having 1
VNoun -> speaking 1
VNoun -> covering 1
VNoun -> being 1
VNoun -> riding 1
VNoun -> drinking 1
VNoun -> growing 1
VNoun -> carrying 1
VNoun -> suggesting 1
VNoun -> migrating 1
VNoun -> knowing 1
Comma -> , 1
Conj -> and 1
Conj -> so 1
Conj -> for 1
Conj -> but 1
Conj -> or 1
Conj -> nor 1
Adv -> currently 1
Adv -> frequently 1
Adv -> precisely 1
Adv -> successfully 1
Adv -> unfortunately 1
Adv -> south 1
VBD -> had 1
VBD -> spoke 1
VBD -> covered 1
VBD -> was 1
VBD -> were 1
VBD -> rode 1
VBD -> drank 1
VBD -> grew 1
VBD -> carried 1
VBD -> suggested 1
VBD -> migrated 1
VBD -> knew 1
PRP$ -> her 1
PRP$ -> his 1
PRP$ -> its 1
PRP$ -> their 1
Connect -> that 1
Connect -> while 1
Connect -> because 1